VITE_APP_AUTH_URL=http://localhost:5210/v1/auth
VITE_APP_CHAT_URL=http://localhost:5210/v1/chats
VITE_APP_EMOJI_URL=http://localhost:5210/v1/emojis
VITE_APP_REACTION_URL=http://localhost:5210/v1/reactions
VITE_APP_COMMENT_URL=http://localhost:5210/v1/comments